Actividad7_Formulario/MainWindow.xaml

<Window x:Class="Actividad7_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad7_Formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="550" Width="850">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontWeight="Bold" FontSize="30">Formulario</TextBlock>
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Margin="5">
            <TextBlock DockPanel.Dock="Left">Sandra Hurtado</TextBlock>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Width="100" Content="Aceptar"></Button>
                <Button Width="100" Content="Aceptar"></Button>
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="foto.jpg" Grid.Column="1" Stretch="Fill"></Image>
            <StackPanel Grid.Column="0">
                <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5" Padding="10" Background="LightBlue">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="3" FontSize="12">Nombre</TextBlock>
                        <TextBlock Margin="3" Grid.Row="1">Edad</TextBlock>
                        <TextBlock Margin="3" Grid.Row="2">Dirección</TextBlock>
                        <TextBox Grid.Column="1" Margin="3"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="3"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="3"></TextBox>
                        <Image Source="info.png" Grid.Column="2" ToolTip="Máx. 100 caracteres"></Image>
                        <Image Source="info.png" Grid.Column="2" Grid.Row="1" ToolTip="Nº entero entre 0 y 100"></Image>
                        <Image Source="info.png" Grid.Column="2" Grid.Row="2" ToolTip="Incluir código postal"></Image>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5" Padding="10" Background="LightYellow">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Aficiones" Width="200" HorizontalAlignment="Left">
                            <StackPanel>
                                <CheckBox>Hacer deporte</CheckBox>
                                <CheckBox>Viajar</CheckBox>
                                <CheckBox>Ver series</CheckBox>
                                <CheckBox>Leer comics</CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Estado civil" Width="200" HorizontalAlignment="Left">
                            <StackPanel>
                                <CheckBox IsChecked="True">Soltero</CheckBox>
                                <CheckBox>Divorciado</CheckBox>
                                <CheckBox>Viudo</CheckBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
